apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-hao
  annotations:
    "store.halo.run/app-id": "app-MgZJX"
spec:
  displayName: Hao
  author:
    name: 程序员小航 & 困困鱼 & Carol
    website: https://github.com/chengzhongxue
  customTemplates:
    page:
      - name: Plantilla de página de enlace amigable
        description: Soporta enlaces de amigos con texto preestablecido
        screenshot:
        file: page_links.html
      - name: Plantilla de la página Acerca de
        description: Página Acerca de
        screenshot:
        file: about.html
      - name: Plantilla de la página de música
        description: Página de música
        screenshot:
        file: music.html
      - name: Plantilla de la página de mensajes
        description: Página de mensajes
        screenshot:
        file: comments.html
      - name: Plantilla de la página de lista de tareas
        description: Página de lista de tareas
        screenshot:
        file: todolist.html
      - name: Plantilla de la página de álbum
        description: Página de álbum
        screenshot:
        file: album.html
      - name: Plantilla de la página de comentarios recientes
        description: Página de comentarios recientes
        screenshot:
        file: new_comment.html
  description: Halo 2.x Theme base on Thymeleaf, Referring to Butterfly and Heo
  logo: /themes/theme-hao/assets/images/hao-logo.jpg
  homepage: https://www.halo.run/store/apps/app-MgZJX
  issues: https://github.com/chengzhongxue/halo-theme-hao/issues
  repo: https://github.com/chengzhongxue/halo-theme-hao
  settingName: "theme-hao-setting"
  configMapName: "theme-hao-configMap"
  version: "1.6.2"
  require: ">=2.20.0"
